{
  "scripts": {
    "build": "forge build",
    "lint": "bun run lint:sol && bun run prettier:check",
    "lint:sol": "forge fmt --check && bun solhint \"{precompiles,script,src,test}/**/*.sol\"",
    "prettier:check": "prettier --check --plugin=prettier-plugin-solidity \"**/*.{json,md,svg,yml}\"",
    "prettier:write": "prettier --write --plugin=prettier-plugin-solidity \"**/*.{json,md,svg,yml,sol}\""
  },
  "devDependencies": {
    "forge-std": "github:foundry-rs/forge-std#v1.9.4",
    "prettier": "^3.3.3",
    "prettier-plugin-solidity": "^1.4.1",
    "solhint": "^5.0.3"
  },
  "dependencies": {
    "@ensdomains/ens-contracts": "^1.2.2",
    "@openzeppelin/contracts": "^5.1.0",
    "@openzeppelin/contracts-upgradeable": "^5.1.0",
    "@openzeppelin/foundry-upgrades": "^0.3.7",
    "@prb/math": "^4.1.0",
    "@sablier/flow": "^1.1.1",
    "@sablier/v2-core": "^1.2.0",
    "@thirdweb-dev/contracts": "^3.15.0"
  }
}
